PORT=10000
MONGODB_URI=mongodb+srv://jeni2007:781136Aa@cluster0.pytfewn.mongodb.net/ah-game?retryWrites=true&w=majority
JWT_SECRET=yourStrongJWTkeyHere
RAZORPAY_KEY_ID=test_key_here
RAZORPAY_KEY_SECRET=test_secret_here
REFERRAL_REWARD=50
NEW_USER_BONUS=20